<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Direction</string>
			<key>INEnumDisplayNameID</key>
			<string>WQ8rUT</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>DirectionType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Inconnu</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ZKyAFU</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
					<key>INEnumValuePronunciationHint</key>
					<string>Rien</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>s4jLrd</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>rien</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>MiTUaQ</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>rien</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fCe3b2</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>mon sens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>XSgSVo</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>same</string>
					<key>INEnumValuePronunciationHint</key>
					<string>mon sens</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>qLDK8S</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Dans mon sens</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>znUHLV</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dans mon sens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>10fjKQ</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Dans notre sens</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>dmjkh2</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dans notre sens</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>RIPn4r</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Dans le sens direct</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>6iGyQ4</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dans le sens direct</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>62cDiN</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>De mon côté</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>O15yQR</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>De mon côté</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>abzBzV</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>De notre côté</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>1UXxjG</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>De notre côté</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>r7vSrP</string>
						</dict>
					</array>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>le sens opposé</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jumotk</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>opposite</string>
					<key>INEnumValuePronunciationHint</key>
					<string>le sens opposé</string>
					<key>INEnumValuePronunciationHintID</key>
					<string>26hn3G</string>
					<key>INEnumValueSynonyms</key>
					<array>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>Dans le sens opposé</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>U70C6Y</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>Dans le sens opposé</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>fwuTml</string>
						</dict>
						<dict>
							<key>INEnumValueSynonymPronunciationHint</key>
							<string>De l'autre côté</string>
							<key>INEnumValueSynonymPronunciationHintID</key>
							<string>IisKhL</string>
							<key>INEnumValueSynonymSynonym</key>
							<string>De l'autre côté</string>
							<key>INEnumValueSynonymSynonymID</key>
							<string>yL7jVm</string>
						</dict>
					</array>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.1</string>
	<key>INIntentDefinitionNamespace</key>
	<string>PO9p4U</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>19B77a</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>11B44</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>11.2</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>iconLocation</string>
			<key>INIntentDescription</key>
			<string>Direction vers lieu un favori avec la Map</string>
			<key>INIntentDescriptionID</key>
			<string>Pvg4Ah</string>
			<key>INIntentLastParameterTag</key>
			<integer>41</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>favorite</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Aller vers lieu un favori ${favorite}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>S60edn</string>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GoToFavorite</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationIsPrimary</key>
					<true/>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Choisir un lieu favori et lance l'application Coyote pour lancer un itinéraire vers votre choix.</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>E4WSQB</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Choisir un lieu favori pour lancer un itinéraire.</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>nA4kOQ</string>
				</dict>
				<key>favorite</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Lance l'application Coyote pour lancer un itinéraire vers ${favorite}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>Ew46oy</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Lancer un itinéraire vers ${favorite}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>xze8E8</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Lieu favori</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>SeG8VM</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>favorite</string>
					<key>INIntentParameterObjectType</key>
					<string>Favorite</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>PO9p4U</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Vers quel lieu favori ?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>lJd1TV</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Vous avez ${count} options de disponible.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>JKMTy9</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Vers quel lieu favori voulez-vous aller ?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>ccJkt6</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>EnumHasExactValue</string>
						<key>INIntentParameterRelationshipPredicateValue</key>
						<string>go</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>14</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Voici la direction vers ${successLocationDisplay}, ouvrir l'application pour lancer un itinéraire.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>JnxGa3</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Voici la direction vers ${successLocationDisplay}, ouvrir l'application pour lancer un itinéraire.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>hJOPdm</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Nous ne pouvons lancer un itinéraire. ${failureMessageDisplay}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>SSz0QI</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Nous ne pouvons lancer un itinéraire.  ${failureMessageDisplay}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>96NWOT</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Nous ne pouvons vous proposer un itinéraire vers votre lieu.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>XGkoUo</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Nous ne pouvons vous proposer un itinéraire vers votre lieu.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>442NsX</string>
						<key>INIntentResponseCodeName</key>
						<string>failureMapUserActivity</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>10</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Failure Message Display</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>ahXgXS</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>failureMessageDisplay</string>
						<key>INIntentResponseParameterTag</key>
						<integer>5</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Success Location Display</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>vt1ECa</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>successLocationDisplay</string>
						<key>INIntentResponseParameterTag</key>
						<integer>9</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Aller vers un lieu favori</string>
			<key>INIntentTitleID</key>
			<string>bMyEeo</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Go</string>
		</dict>
		<dict>
			<key>INIntentCategory</key>
			<string>share</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDefaultImageName</key>
			<string>iconAlert</string>
			<key>INIntentDescription</key>
			<string>Déclarer une alerte sur la route</string>
			<key>INIntentDescriptionID</key>
			<string>VwnQ4q</string>
			<key>INIntentLastParameterTag</key>
			<integer>6</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key>alertDeclaration,directionWayType</key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Déclarer une alerte ${alertDeclaration} dans ${directionWayType}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>Sqoz90</string>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>RequestAlert</string>
			<key>INIntentParameterCombinations</key>
			<dict>
				<key>alertDeclaration,directionWayType</key>
				<dict>
					<key>INIntentParameterCombinationSubtitle</key>
					<string>Vous allez déclarer une ${alertDeclaration} dans ${directionWayType}</string>
					<key>INIntentParameterCombinationSubtitleID</key>
					<string>THafvc</string>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationTitle</key>
					<string>Déclarer une alerte ${alertDeclaration} dans ${directionWayType}</string>
					<key>INIntentParameterCombinationTitleID</key>
					<string>t4n8i8</string>
				</dict>
			</dict>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Type d'alerte</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>57ocgi</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterName</key>
					<string>alertDeclaration</string>
					<key>INIntentParameterObjectType</key>
					<string>Alert</string>
					<key>INIntentParameterObjectTypeNamespace</key>
					<string>PO9p4U</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Vous avez ${count} types d'alertes.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>SwBc9M</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Quel type d'alerte, voulez-vous déclarer ?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>8jpmp7</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Quelle alerte ?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>2H5IYD</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
					</array>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>6</integer>
					<key>INIntentParameterType</key>
					<string>Object</string>
				</dict>
				<dict>
					<key>INIntentParameterCustomDisambiguation</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>La direction</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>fw0Ffj</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>2</integer>
					<key>INIntentParameterEnumType</key>
					<string>DirectionType</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>PO9p4U</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>unknown</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>directionWayType</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Vous avez ${count} options de disponible.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>GNaLEB</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Dans quel sens ?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>iFkMan</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationSelection</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterRelationship</key>
					<dict>
						<key>INIntentParameterRelationshipPredicateName</key>
						<string>HasAnyValue</string>
					</dict>
					<key>INIntentParameterSupportsResolution</key>
					<true/>
					<key>INIntentParameterTag</key>
					<integer>5</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Votre déclaration est envoyée ! 👌</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>R0AtP5</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Votre déclaration est envoyée ! 👌</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>gbZ8pv</string>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Votre déclaration n'a pas pu être envoyée. ${failureMessageDisplay}</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>CDA9dI</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Votre déclaration n'a pas pu être envoyée. ${failureMessageDisplay}</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>QQf0CW</string>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Confirmez une ${displayReadyValidationAlertDeclaration} dans ${displayReadyValidationDirectionWay} et l'envoyer ? Avec votre position ${displayReadyValidationPosition}.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>1M8w4m</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Confirmer un ${displayReadyValidationAlertDeclaration} dans ${displayReadyValidationDirectionWay} et l'envoyer ? Avec votre position ${displayReadyValidationPosition}.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>uhEThz</string>
						<key>INIntentResponseCodeName</key>
						<string>readyConfirm</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeConciseFormatString</key>
						<string>Votre déclaration n'a pas pu être envoyée. Nous n'avons pas pu vous localiser où il s'agit d'un problème de réseau.</string>
						<key>INIntentResponseCodeConciseFormatStringID</key>
						<string>MqwLnS</string>
						<key>INIntentResponseCodeFormatString</key>
						<string>Votre déclaration n'a pas pu être envoyée. Nous n'avons pas pu vous localiser où il s'agit d'un problème de réseau.</string>
						<key>INIntentResponseCodeFormatStringID</key>
						<string>o8Qfpb</string>
						<key>INIntentResponseCodeName</key>
						<string>failureCantGetUserPositionOrApi</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>13</integer>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Display Ready Validation Direction Way</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>QBzHrq</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterName</key>
						<string>displayReadyValidationDirectionWay</string>
						<key>INIntentResponseParameterTag</key>
						<integer>11</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Display Ready Validation Alert Declaration</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>0xbiut</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>2</integer>
						<key>INIntentResponseParameterName</key>
						<string>displayReadyValidationAlertDeclaration</string>
						<key>INIntentResponseParameterObjectType</key>
						<string>Alert</string>
						<key>INIntentResponseParameterObjectTypeNamespace</key>
						<string>PO9p4U</string>
						<key>INIntentResponseParameterTag</key>
						<integer>10</integer>
						<key>INIntentResponseParameterType</key>
						<string>Object</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Display Ready Validation Position</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>VWV62w</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>3</integer>
						<key>INIntentResponseParameterName</key>
						<string>displayReadyValidationPosition</string>
						<key>INIntentResponseParameterTag</key>
						<integer>12</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Failure Message Display</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>7SFpB7</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>4</integer>
						<key>INIntentResponseParameterName</key>
						<string>failureMessageDisplay</string>
						<key>INIntentResponseParameterTag</key>
						<integer>13</integer>
						<key>INIntentResponseParameterType</key>
						<string>String</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Déclarer une alerte</string>
			<key>INIntentTitleID</key>
			<string>MSVAA6</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentUserConfirmationRequired</key>
			<true/>
			<key>INIntentVerb</key>
			<string>Send</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array>
		<dict>
			<key>INTypeDisplayName</key>
			<string>favori</string>
			<key>INTypeDisplayNameID</key>
			<string>eYLRhf</string>
			<key>INTypeLastPropertyTag</key>
			<integer>102</integer>
			<key>INTypeName</key>
			<string>Favorite</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
				<dict>
					<key>INTypePropertyDisplayName</key>
					<string>localisation</string>
					<key>INTypePropertyDisplayNameID</key>
					<string>3whEC4</string>
					<key>INTypePropertyDisplayPriority</key>
					<integer>5</integer>
					<key>INTypePropertyName</key>
					<string>location</string>
					<key>INTypePropertyTag</key>
					<integer>101</integer>
					<key>INTypePropertyType</key>
					<string>Placemark</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>INTypeDisplayName</key>
			<string>Alert</string>
			<key>INTypeDisplayNameID</key>
			<string>UvxP0Q</string>
			<key>INTypeLastPropertyTag</key>
			<integer>104</integer>
			<key>INTypeName</key>
			<string>Alert</string>
			<key>INTypeProperties</key>
			<array>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>1</integer>
					<key>INTypePropertyName</key>
					<string>identifier</string>
					<key>INTypePropertyTag</key>
					<integer>1</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>2</integer>
					<key>INTypePropertyName</key>
					<string>displayString</string>
					<key>INTypePropertyTag</key>
					<integer>2</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>3</integer>
					<key>INTypePropertyName</key>
					<string>pronunciationHint</string>
					<key>INTypePropertyTag</key>
					<integer>3</integer>
					<key>INTypePropertyType</key>
					<string>String</string>
				</dict>
				<dict>
					<key>INTypePropertyDefault</key>
					<true/>
					<key>INTypePropertyDisplayPriority</key>
					<integer>4</integer>
					<key>INTypePropertyName</key>
					<string>alternativeSpeakableMatches</string>
					<key>INTypePropertySupportsMultipleValues</key>
					<true/>
					<key>INTypePropertyTag</key>
					<integer>4</integer>
					<key>INTypePropertyType</key>
					<string>SpeakableString</string>
				</dict>
			</array>
		</dict>
	</array>
</dict>
</plist>
